{
  "name": "trinity-inventory-apps",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=22.19.0",
    "pnpm": ">=10.18.3"
  },
  "scripts": {
    "prepare": "husky",
    "// === DEVELOPMENT (Local) ===": "",
    "dev": "pnpm run --parallel dev:*",
    "dev:frontend": "pnpm --filter ./apps/frontend dev",
    "dev:backend": "pnpm --filter ./apps/backend start:dev",
    "// === TESTING ===": "",
    "test": "pnpm -r test",
    "test:frontend": "pnpm --filter ./apps/frontend test",
    "test:backend": "pnpm --filter ./apps/backend test",
    "// === BUILD ===": "",
    "build": "pnpm -r build",
    "build:frontend": "pnpm --filter ./apps/frontend build",
    "build:backend": "pnpm --filter ./apps/backend build",
    "// === CODE QUALITY ===": "",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "validate": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "// === DATABASE CORE ===": "",
    "db:generate": "pnpm --filter ./apps/backend prisma:generate",
    "db:migrate": "pnpm --filter ./apps/backend prisma:migrate",
    "db:migrate:prod": "pnpm --filter ./apps/backend prisma:migrate:prod",
    "db:push": "pnpm --filter ./apps/backend prisma:push",
    "db:seed": "pnpm --filter ./apps/backend prisma:seed",
    "db:reset": "pnpm --filter ./apps/backend prisma:reset",
    "db:studio": "pnpm --filter ./apps/backend prisma:studio",
    "// === UTILITIES ===": "",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "reinstall": "pnpm clean && pnpm install",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "dotenv": "^17.4.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prisma": "^7.7.0",
    "typescript-eslint": "^8.58.1"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "pnpm --filter ./apps/frontend exec eslint --fix",
      "pnpm --filter ./apps/frontend exec prettier --write"
    ],
    "backend/**/*.ts": [
      "pnpm --filter ./apps/backend exec eslint --fix",
      "pnpm --filter ./apps/backend exec prettier --write"
    ]
  }
}
